<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>generator</title>
        <style>
            body{
                margin:0;
                padding:0;
                font:18px "lucida grande",tahoma,verdana,arial,sans-serif;
                color:#000;
            }

            form {
                display: inline-block;
            }
            form input {
                border-radius: 0px;
                border: 1px solid #9daccc;
                outline: none;
                resize: none;
                z-index: 1;
                background: none;
                overflow: hidden;
                margin: 0;
                padding: 3px 5px 4px 5px;
                white-space: nowrap;
            }
            form select {
                border:1px solid #9daccc;
                background-color: inherit;
            }

            #txt{
                webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                border: 1px solid #9daccc;
                outline: none;
                resize: none;
                z-index: 1;
                background: none;
                overflow: hidden;
                margin: 0;
                padding: 3px 5px 4px 5px;
                white-space: nowrap;
                line-height: 13px;
                width: 990px;
                margin:0 auto;
            }

            .wrap {
                width:1000px;
                margin:50px auto 0 auto;
            }

            .results{
                height:auto;
                color:#333;
                display: block;
                padding: 30px 10px;
                font-size: 16px;
                line-height: 18px;
                background-color: #f5f5f5;
                border: 1px solid rgba(0, 0, 0, 0.15);
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                word-break: break-all;
                word-wrap: break-word;
            }

            .tag {
                margin-bottom: 5px;
                float:left;
                display:block;
                padding:4px;
            }
            .table{
                clear:both;
                background:#E2E6F0;
                border: 1px solid #9daccc;
                margin-right: 5px;
            }
            .column{
                background:#CFFFB4;
                border: 1px solid #a5d18c;
                border-right: 0;
                font-weight: bold;
            }
            .column_type{
                background:#FFB4B4;
                border: 1px solid #ff4949;
                border-left: 0;
                cursor:pointer;
                margin-right: 5px;
            }
            .column_type .columnParameters{
                border: 1px solid #000;
                border-width: 0 1px 0 1px;
                display:inline-block;
                margin: 0 5px;
                padding: 0 2px;
            }
        </style>

        <link rel="stylesheet" href="styles/github.css">
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="textext.js"></script>
        <script type="text/javascript" src="jquery.jeditable.js"></script>
        <script src="highlight.min.js"></script>


        <script type="text/javascript">
            var sql="";

            var columnsParameters = {
                "id"        : { "type":"int","value":"11","autoincrement":"true","index":"primary key" },
                "int"       : { "type":"int","value":"11","autoincrement":"","index":"" },
                "enum"      : { "type":"enum","value":"'val1','val2'","autoincrement":"","index":""  },
                "date"      : { "type":"date","value":'',"autoincrement":"","index":""  },
                "bool"      : { "type":"boolean","value":'',"autoincrement":"","index":""  },
                "text"      : { "type":"text","value":'',"autoincrement":"","index":""  },
                "varchar"   : { "type":"varchar", "value":"100","autoincrement":"","index":""  },
                "timestamp" : { "type":"timestamp","value":'',"autoincrement":"","index":""  }
            }

            // first value is possible user value, 2nd value is mapping to a preset value defined in columnOptions
            var columnGuesses={
                // ints
                "id": "id",
                "pos": "int",
                "position":"int",
                "user_id":"int",
                // bools
                "is_active":"bool",
                "is_highlighted":"bool",
                "is_visible":"bool",
                // dates
                "date":"date",
                "dob":"date",
                "registration_date":"date",
                // varchars
                "name":"varchar",
                "email":"varchar",
                "title":"varchar",
                // texts
                "comments":"text",
                "comment":"text",
                "text":"text",
                //timestamp
                "timestamp":"timestamp",
                "registration":"timestamp"
            }

            // pass col name, it guesses type and then additionl params
            function predictType(columnName){
                var columnName=columnName.toLowerCase();
                var columnType ;

                // if could guess it
                if(columnGuesses[columnName]) { columnType = columnGuesses[columnName]; }
                // otherwise default to varchar
                else { columnType = 'varchar' }

                // get guessed column type parameters
                if(columnsParameters[columnType]) {
                    columnParameters = columnsParameters[columnType];
                }

                var column = {};
                column['type'] = columnType ;
                column['parameters'] = columnParameters ;
                return column;
            }



            // cleans a string
            function string_to_slug(str) {
                str = str.replace(/^\s+|\s+$/g, ''); // trim
                str = str.toLowerCase();

                // remove accents, swap ñ for n, etc
                var from = "àáäâèéëêìíïîòóöôùúüûñç·/_,:;";
                var to   = "aaaaeeeeiiiioooouuuunc------";
                for (var i=0, l=from.length ; i<l ; i++) {
                    str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
                }

                str = str.replace(/[^a-z0-9 -]/g, '') // remove invalid chars
                .replace(/\s+/g, '_') // collapse whitespace and replace by -
                .replace(/-+/g, '_'); // collapse dashes

                return str;
            }


            var dataArray = {
                tables: []
            };

            // does all the work
            function process(e,data){
                var i,j,name,predictedTablesHtml="";
                var tables=data.split(/\r\n|\r|\n/g); // split each table set
                var columns=[];

                dataArray = {
                    tables: []
                };

                for(i=0;i<tables.length;i++){ // i is the table count
                    name=tables[i].split(":"); 
                    tableName = string_to_slug(name[0]);

                    var tableData = {
                        table_name : tableName,
                        id         : i,
                        columns: []
                    };

                    predictedTablesHtml+="<section data-table-id='"+ i +"'><div rel='table' id='t"+i+"' data-table-id='"+ i +"' class='tag table'>"+tableName+"</div>";
                    if(name[1]){ // if entries found after :
                        columns=name[1].split(","); // split column names
                        for(j=0;j<columns.length;j++){ // j is the column count
                            columnName = string_to_slug(columns[j]); // remove all white spaces and replace special chars
                            columnType = predictType(columnName);

                            var columnData = {
                                column_name : columnName,
                                id          : 'c'+i+j,
                                properties: []
                            }

                            columnData.properties['type'] = columnType.parameters.type ;
                            columnData.properties['value'] = columnType.parameters.value ;
                            columnData.properties['auto-increment'] = columnType.parameters.autoincrement;
                            columnData.properties['index'] = columnType.parameters.index ;
                            columnData.properties['id'] =  "p"+i+j;

                            tableData.columns.push(columnData);

                            // what's the col type (int, varchar, etc.)
                            var columnParams = "<span id='c"+i+j+"'class='columnType editableTypes'>" + columnType.parameters.type + "</span>";
                            // what's the col parameter value ( varchr->255, enum vals..)
                            if (columnType.parameters.value) {
                                columnParams += "<span id='p"+i+j+"' class='columnParameters editable'>"+columnType.parameters.value+"</span>";
                            }


                            predictedTablesHtml+="\
                            <div rel='column' data-column-id='"+ j +"'>\
                            <div class='tag column'>" + columnName + "</div>\
                            <div class='tag column_type'>" + columnParams + "</div>\
                            </div>";
                        }
                        predictedTablesHtml += "</section>";//close table
                    }
                    dataArray.tables.push(tableData);
                }
                $("#visualData").html(predictedTablesHtml);
                convertToSql();

                initEditables(); // reinitialize editable fields
            }

            function convertToSql(){
                var sql = '';
                $.each(dataArray.tables, function(tableIndex, table){
                    sql += "CREATE TABLE IF NOT EXISTS `" + table.table_name + "` (\n";

                    if (table.columns){
                        var indexes = '';
                        $.each(table.columns, function(columnIndex,column){
                            var autoIncrement = colValue = '';
                            if (column.properties.autoincrement) {
                                autoIncrement = "auto_increment";
                            }
                            if (column.properties.value) {
                                colValue = "(" + column.properties.value + ")";
                            }
                            if (column.properties.index) {
                                indexes += "\t" + column.properties.index + " `" + column.column_name + "`"
                            }

                            sql += "\t`"+column.column_name+"` " + column.properties.type + colValue +" NOT NULL " + autoIncrement + ",\n"; // autoincrement, index, type, value
                        });
                        sql += indexes;
                    }

                    sql += "\n) ENGINE=MyISAM  DEFAULT CHARSET=utf8_general_ci \n\n";

                });

                $("#sql").html('');
                $("#sql").html(sql);
                $('#sql').each(function(i, e) {hljs.highlightBlock(e)});
            }


            function updateTextBox(){
                var text = '';
                $.each(dataArray.tables, function(tableIndex, table){
                    text += table.table_name + ": ";

                    if (table.columns){
                        $.each(table.columns, function(columnIndex,column){
                            text += column.column_name+",";
                        });
                    }

                    text += "\n";

                });

                $("#txt").val(text);
            }



            // check if parameter of selected col type are correct
            function validateColumnTypeParameters(columnType, parametersElement, columnElement, numberOfColumnDetails){
                // check for predifined col type
                // if exists, get its default val/value
                if (columnsParameters[columnType]) {
                    if (columnsParameters[columnType].value) {
                        // update previous value
                        if (numberOfColumnDetails == 2) { // 2 = col type + params, 1 = only col type exists
                            parametersElement.html(columnsParameters[columnType].value);
                        }
                        // add back params element if it doesnt exist
                        else {
                            columnElement.append("<span class='columnParameters editable'>"+columnsParameters[columnType].value+"</span>");
                        }
                        // remove params if not exist
                    }else {
                        $(parametersElement).remove();
                    }

                    // update object
                    var tableId = columnElement.parent().parent().attr('data-table-id');
                    var colId = columnElement.parent().attr('data-column-id');
                    updateParameterById('p' + tableId + colId,columnType);
                } 
                // type doesnt exist
                else {
                    alert("Invalid column type"); 
                }
            }

            // reinitalize editables
            function initEditables(){
                $('.editable').editable(function(value, settings) { 
                    var tableId = $(this).parent().parent().parent().attr('data-table-id');
                    var colId = $(this).parent().parent().attr('data-column-id');
                    updateParameterPropertyById('p' + tableId + colId,value);
                    convertToSql();
                    return(value);
                    }, {
                        type    : 'text'
                    }
                );

                $('.editableTypes').editable(function(value, settings) { 
                    var children = $(this).parent().children().length;
                    validateColumnTypeParameters(value, $(this).parent().children('.columnParameters'), $(this).parent(), children);
                    convertToSql();
                    return(value);
                    }, {
                        type   : 'select',
                        data   : {'varchar':'varchar','enum':'enum','date':'date','text':'text','boolean':'boolean','int':'int'},
                        onblur : 'submit'
                    }
                );
            }


            function updateParameterById(id, columnType) {
                $.each(dataArray.tables, function(tableIndex, table){
                    if (table.columns){
                        $.each(table.columns, function(columnIndex,column){
                            if (column.properties) {
                                if (column.properties.id == id) {
                                    column.properties['type']           = (columnsParameters[columnType].type) ? columnsParameters[columnType].type : undefined;
                                    column.properties['value']         = (columnsParameters[columnType].value) ? columnsParameters[columnType].value : undefined;
                                    column.properties['auto-increment'] = (columnsParameters[columnType].autoincrement) ? columnsParameters[columnType].autoincrement: undefined;
                                    column.properties['index']          = (columnsParameters[columnType].index) ? columnsParameters[columnType].index: undefined;
                                }
                                else {
                                    return null; // The object was not found
                                }
                            }
                        });
                    }
                });
            }
            function updateParameterPropertyById(id,value) {
                $.each(dataArray.tables, function(tableIndex, table){
                    if (table.columns){
                        $.each(table.columns, function(columnIndex,column){
                            if (column.properties) {
                                if (column.properties.id == id) {
                                    column.properties['value']  = value;
                                }
                                else {
                                    return null; // The object was not found
                                }
                            }
                        });
                    }
                });
            }



            $(document).ready(function(){
                initEditables();
                process(null,$("#txt").val() );

                $("#txt").keyup(function(e){
                    process(event,this.value);
                });

            });
        </script>

    </head>
    <body>
        <div class='wrap'>
            <textarea class='input' rows="8" cols="50" id="txt">
                cars:id,name,color,desc
                categories:ID,name</textarea>
        </div>
        <div class='results wrap'>
            <div id="visualData"></div>
            <br style='clear:both' />
        </div>
        <div class='results wrap'>
            <pre><code id='sql'></code></pre>
            <br style='clear:both' />
        </div>

    </body>
</html>